const AGENT_REGISTER = "AGENT_REGISTER";
const AGENT_REGISTER_SUCCESS = "AGENT_REGISTER_SUCCESS";
const AGENT_REGISTER_ERROR = "AGENT_REGISTER_ERROR";
const CLEAR_AGENT_REGISTER = "CLEAR_AGENT_REGISTER";

const RENTER_REGISTER = "RENTER_REGISTER";

export {
  AGENT_REGISTER,
  AGENT_REGISTER_SUCCESS,
  AGENT_REGISTER_ERROR,
  CLEAR_AGENT_REGISTER,
  RENTER_REGISTER
};
