const GET_QUESTION = "GET_QUESTION";
const GET_QUESTION_SUCCESS = "GET_QUESTION_SUCCESS";
const GET_QUESTION_ERROR = "GET_QUESTION_ERROR";

const INSERT_QUESTIONS = 'INSERT_QUESTIONS'
const UPDATE_QUESTION = "UPDATE_QUESTION";
const UPDATE_QUESTION_API = "UPDATE_QUESTION_API";

export {
    GET_QUESTION,
    GET_QUESTION_SUCCESS,
    GET_QUESTION_ERROR,
    INSERT_QUESTIONS,
    UPDATE_QUESTION,
    UPDATE_QUESTION_API
};
