const GET_IDX_AGENT_LISTING = 'GET_IDX_AGENT_LISTING';
const GET_IDX_AGENT_LISTING_SUCCESS = 'GET_IDX_AGENT_LISTING_SUCCESS';
const GET_IDX_AGENT_LISTING_ERROR = 'GET_IDX_AGENT_LISTING_ERROR';

const GET_AGENT_LISTING = 'GET_AGENT_LISTING';

const INSERT_IDX_AGENT_LISTING = 'INSERT_IDX_AGENT_LISTING';
const INSERT_IDX_AGENT_LISTING_SUCCESS = 'INSERT_IDX_AGENT_LISTING_SUCCESS';
const INSERT_IDX_AGENT_LISTING_ERROR = 'INSERT_IDX_AGENT_LISTING_ERROR';

const CLEAR_IDX_LISTING = 'CLEAR_IDX_LISTING';
export {
    GET_IDX_AGENT_LISTING,
    GET_IDX_AGENT_LISTING_SUCCESS,
    GET_IDX_AGENT_LISTING_ERROR,
    INSERT_IDX_AGENT_LISTING,
    INSERT_IDX_AGENT_LISTING_SUCCESS,
    INSERT_IDX_AGENT_LISTING_ERROR,
    GET_AGENT_LISTING,
    CLEAR_IDX_LISTING,
}
