const GET_BANK_ACCOUNT = "GET_BANK_ACCOUNT";
const GET_BANK_ACCOUNT_SUCCESS = "GET_BANK_ACCOUNT_SUCCESS";
const GET_BANK_ACCOUNT_ERROR = "GET_BANK_ACCOUNT_ERROR";


const SAVE_BANK_ACCOUNT = "Save_BANK_ACCOUNT";
const SAVE_BANK_ACCOUNT_SUCCESS = "SAVE_BANK_ACCOUNT_SUCCESS";

const INIT_BANK_ACCOUNT = 'INIT_BANK_ACCOUNT';

export {
  GET_BANK_ACCOUNT,
  INIT_BANK_ACCOUNT,
  SAVE_BANK_ACCOUNT,
  GET_BANK_ACCOUNT_SUCCESS,
  GET_BANK_ACCOUNT_ERROR,
  SAVE_BANK_ACCOUNT_SUCCESS,
};
