const GET_STRIPE_ACCOUNTS = "GET_INCOME";
const GET_STRIPE_ACCOUNTS_SUCCESS = "GET_STRIPE_ACCOUNTS_SUCCESS";
const GET_STRIPE_ACCOUNTS_ERROR = "GET_STRIPE_ACCOUNTS_ERROR";

const SAVE_STRIPE_ACCOUNT = "SAVE_STRIPE_ACCOUNT";
const SAVE_STRIPE_ACCOUNT_SUCCESS = "SAVE_STRIPE_ACCOUNT_SUCCESS";
const INIT_ACCOUNT = "INIT_ACCOUNT";
const CHANGE_STATUS = "CHANGE_STATUS";
const CHANGE_STATUS_SUCCESS = "CHANGE_STATUS_SUCCESS";

export {
    GET_STRIPE_ACCOUNTS,
    GET_STRIPE_ACCOUNTS_SUCCESS,
    GET_STRIPE_ACCOUNTS_ERROR,
    SAVE_STRIPE_ACCOUNT,
    SAVE_STRIPE_ACCOUNT_SUCCESS,
    CHANGE_STATUS,
    CHANGE_STATUS_SUCCESS,
    INIT_ACCOUNT,
};
