const CREATE_APPLICATION = "CREATE_APPLICATION";
const API_APPLICATION_VALUES = "API_APPLICATION_VALUES";
const PUT_APPLICATION_VALUES = "PUT_APPLICATION_VALUES";
const CREATE_APPLICATION_SUCCESS = "CREATE_APPLICATION_SUCCESS";
const CREATE_APPLICATION_ERROR = "CREATE_APPLICATION_ERROR";
const CLEAR_CREATE_APPLICATION = 'CLEAR_CREATE_APPLICATION';

const SET_INITIAL_APPLICATION = "SET_INITIAL_APPLICATION";

const GET_RENTER_RESUME = "GET_RENTER_RESUME";
const GET_RENTER_RESUME_SUCCESS = "GET_RENTER_RESUME_SUCCESS";
const GET_RENTER_RESUME_ERROR = "GET_RENTER_RESUME_ERROR";
const GET_RENTER_RESUME_BY_ID = "GET_RENTER_RESUME_BY_ID";
const GET_RENTER_APPLICATION = 'GET_RENTER_APPLICATION';
const GET_RENTER_APPLICATION_SUCCESS = 'GET_RENTER_APPLICATION_SUCCESS';

const INVITE_LANDLORD = 'INVITE_LANDLORD';
const INVITE_LANDLORD_SUCCESS = 'INVITE_LANDLORD_SUCCESS';
const INVITE_RENTER = 'INVITE_RENTER';
const INVITE_RENTER_SUCCESS = 'INVITE_RENTER_SUCCESS';
const ADD_SIGNATRE = 'ADD_SIGNATURE';
const PHASE_SUCCESS = 'PHASE_SUCCESS';


const GET_LANDLORD_LISTING_EMAIL = 'GET_LANDLORD_LISTING_EMAIL';

export {
  CREATE_APPLICATION,
  CREATE_APPLICATION_SUCCESS,
  CREATE_APPLICATION_ERROR,
  CLEAR_CREATE_APPLICATION,
  SET_INITIAL_APPLICATION,
  PUT_APPLICATION_VALUES,
  API_APPLICATION_VALUES,
  GET_RENTER_RESUME,
  GET_RENTER_RESUME_BY_ID,
  GET_RENTER_RESUME_SUCCESS,
  GET_RENTER_RESUME_ERROR,
  GET_RENTER_APPLICATION,
  GET_RENTER_APPLICATION_SUCCESS,
  INVITE_LANDLORD,
  INVITE_RENTER,
  INVITE_RENTER_SUCCESS,
  INVITE_LANDLORD_SUCCESS,
  GET_LANDLORD_LISTING_EMAIL,
  ADD_SIGNATRE,
  PHASE_SUCCESS,
};
