const GET_DOCUMENT_SIGNATURES = 'GET_DOCUMENT_SIGNATURES';
const GET_DOCUMENT_SIGNATURES_SUCCESS = 'GET_DOCUMENT_SIGNATURES_SUCCESS';
const GET_DOCUMENT_SIGNATURES_ERROR = 'GET_DOCUMENT_SIGNATURES_ERROR';

const ADD_DOCUMENT_SIGNATURES = 'ADD_DOCUMENT_SIGNATURES';
const DELETE_DOCUMENT_SIGNATURES = 'DELETE_DOCUMENT_SIGNATURES';

export{
    GET_DOCUMENT_SIGNATURES,
    GET_DOCUMENT_SIGNATURES_ERROR,
    GET_DOCUMENT_SIGNATURES_SUCCESS,
    ADD_DOCUMENT_SIGNATURES,
    DELETE_DOCUMENT_SIGNATURES
}
