const GET_INCOME = "GET_INCOME";
const GET_INCOME_SUCCESS = "GET_INCOME_SUCCESS";
const GET_INCOME_ERROR = "GET_INCOME_ERROR";

const SET_INIT_INCOME = "SET_INIT_INCOME";


const SAVE_INCOME = "Save_INCOME";
const SAVE_INCOME_SUCCESS = "SAVE_INCOME_SUCCESS";

const DELETE_INCOME_DOCUMENT = 'DELETE_INCOME_DOCUMENT'; 

export {
  GET_INCOME,
  SAVE_INCOME,
  SET_INIT_INCOME,
  GET_INCOME_SUCCESS,
  GET_INCOME_ERROR,
  SAVE_INCOME_SUCCESS,
  DELETE_INCOME_DOCUMENT,
};
