const USER_LOGIN = 'USER_LOGIN';
const USER_LOGIN_SUCCESS = 'USER_LOGIN_SUCCESS';
const USER_LOGIN_ERROR = 'USER_LOGIN_ERROR';
const REFRESH_TOKEN = 'REFRESH_TOKEN';

const SET_INITIAL_AUTH = 'SET_INITIAL_AUTH';
const CLEAR_ERROR = 'CLEAR_ERROR';

const USER_ADD_ADDRESS = 'USER_ADD_ADDRESS';

export {
    USER_LOGIN,
    USER_LOGIN_SUCCESS,
    USER_LOGIN_ERROR,
    SET_INITIAL_AUTH,
    USER_ADD_ADDRESS,
    REFRESH_TOKEN,
    CLEAR_ERROR,
}
