const GET_ADDRESS = "GET_ADDRESS";
const GET_ADDRESS_SUCCESS = "GET_ADDRESS_SUCCESS";
const GET_ADDRESS_ERROR = "GET_ADDRESS_ERROR";


const SAVE_ADDRESS = "Save_ADDRESS";
const SAVE_ADDRESS_SUCCESS = "SAVE_ADDRESS_SUCCESS";

const INIT_ADDRESS = 'INIT_ADDRESS';

export {
  GET_ADDRESS,
  SAVE_ADDRESS,
  INIT_ADDRESS,
  GET_ADDRESS_SUCCESS,
  GET_ADDRESS_ERROR,
  SAVE_ADDRESS_SUCCESS,
};
