const UPLOAD_DOCUMENT = 'UPLOAD_DOCUMENT';
const UPLOAD_DOCUMENT_LISTING = 'UPLOAD_DOCUMENT_LISTING';
const UPLOAD_DOCUMENT_SUCCESS = 'UPLOAD_DOCUMENT_SUCCESS';
const UPLOAD_DOCUMENT_ERROR = 'UPLOAD_DOCUMENT_ERROR';

const UPLOAD_USER_DOCUMENT = 'UPLOAD_USER_DOCUMENT';
const DELETE_DOCUMENT = 'DELETE_DOCUMENT';
const DELETE_USER_DOCUMENT = 'DELETE_USER_DOCUMENT';

const GET_AGENT_LISTING_DOCUMENTS = 'GET_AGENT_LISTING_DOCUMENTS';
const GET_AGENT_LISTING_DOCUMENTS_SUCCESS = 'GET_AGENT_LISTING_DOCUMENTS_SUCCESS';
const GET_AGENT_LISTING_DOCUMENTS_ERROR = 'GET_AGENT_LISTING_DOCUMENTS_ERROR';
const GET_USER_DOCUMENTS = 'GET_USER_DOCUMENTS';
const GET_USER_DOCUMENTS_SUCCESS = 'GET_USER_DOCUMENTS_SUCCESS';

const ADD_INCOME_DOCUMENT = 'ADD_INCOME_DOCUMENT';

export {
    UPLOAD_DOCUMENT,
    UPLOAD_DOCUMENT_LISTING,
    UPLOAD_DOCUMENT_SUCCESS,
    UPLOAD_DOCUMENT_ERROR,
    UPLOAD_USER_DOCUMENT,
    DELETE_DOCUMENT,
    DELETE_USER_DOCUMENT,
    GET_USER_DOCUMENTS,
    GET_USER_DOCUMENTS_SUCCESS,
    GET_AGENT_LISTING_DOCUMENTS,
    GET_AGENT_LISTING_DOCUMENTS_SUCCESS,
    GET_AGENT_LISTING_DOCUMENTS_ERROR,
    ADD_INCOME_DOCUMENT,
}
